{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "EnableRealEmail": true,
    "SendGridApiKey": "API_KEY"
  },
  "WebAppSettings": {
    "BaseUrl": "http://localhost:7045"
  }
}